# Bellevue Apartments (near Amazon Everest) (1)

filters:
  and:
    - note["base"] == link("Bellevue Apartments (near Amazon Everest) (1).base")
properties:
  file.name:
    displayName: Apartment name
  Date added:
    displayName: Date added
  URL:
    displayName: URL
  Added by:
    displayName: Added by
  Walking time to work (min):
    displayName: Walking time to work (min)
  Comments:
    displayName: Comments
  Starting/Exact Price:
    displayName: Starting/Exact Price
  Features:
    displayName: Features
  Exact Price Available:
    displayName: Exact Price Available
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Date added
      - URL
      - Added by
      - Walking time to work (min)
      - Comments
      - Starting/Exact Price
      - Features
      - Exact Price Available
