# Home inventory

filters:
  and:
    - note["base"] == link("Home inventory.base")
properties:
  file.name:
    displayName: Title
  Date Created:
    displayName: Date Created
  Expiry:
    displayName: Expiry
  Location:
    displayName: Location
  Quantity:
    displayName: Quantity
  Added by:
    displayName: Added by
  Last Updated:
    displayName: Last Updated
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Date Created
      - Expiry
      - Location
      - Quantity
      - Added by
      - Last Updated
