# Best from all websites

filters:
  and:
    - note["base"] == link("Best from all websites.base")
properties:
  file.name:
    displayName: Name
  Top holdings:
    displayName: Top holdings
  Tags:
    displayName: Tags
  Popularity:
    displayName: Popularity
  Volume:
    displayName: Volume
  Price:
    displayName: Price
  Potential candidates:
    displayName: Potential candidates
  Ticker:
    displayName: Ticker
  AAR 10Y:
    displayName: AAR 10Y
  Expense ratio:
    displayName: Expense ratio
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Top holdings
      - Tags
      - Popularity
      - Volume
      - Price
      - Potential candidates
      - Ticker
      - AAR 10Y
      - Expense ratio
