# Apartments - Totem Lake

filters:
  and:
    - note["base"] == link("Apartments - Totem Lake.base")
properties:
  file.name:
    displayName: Name
  Link:
    displayName: Link
  Size:
    displayName: Size
  Checked:
    displayName: Checked
  Tags:
    displayName: Tags
  Price:
    displayName: Price
  Comment:
    displayName: Comment
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Link
      - Size
      - Checked
      - Tags
      - Price
      - Comment
