filters:
  and:
    - note["type"] == "restaurant"
properties:
  file.name:
    displayName: Restaurant
  cuisine:
    displayName: Cuisine
  location:
    displayName: Location
  vegan:
    displayName: Vegan
views:
  - type: table
    name: All
    order:
      - file.name
      - cuisine
      - location
      - vegan
    sort:
      - property: cuisine
        direction: ASC
  - type: table
    name: By cuisine
    order:
      - cuisine
      - file.name
      - location
      - vegan
  - type: table
    name: By location
    order:
      - location
      - file.name
      - cuisine
      - vegan
