# Tasks tracker

filters:
  and:
    - note["base"] == link("Tasks tracker.base")
properties:
  file.name:
    displayName: Task
  Priority:
    displayName: Priority
  Description:
    displayName: Description
  Due date:
    displayName: Due date
  Status:
    displayName: Status
  Assignee:
    displayName: Assignee
  Estimates:
    displayName: Estimates
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Priority
      - Description
      - Due date
      - Status
      - Assignee
      - Estimates
